<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>blablabla informatica</title>

    <style>
        .title1 {

            text-align: center;
            color: blue;
            font-family: sans-serif;

        }

        .title2 {

            text-align: left;
            font-family: sans-serif;

        }

        .fotos {

            text-align: right;

        }

        .paragrafo1 {

            font-family: sans-serif;
            text-align: justify;

        }

        .img1 {

            text-align: center;

        }

        .paragrafo2 {

            text-align: center;
            font-family: sans-serif;
            font-style: italic;

        }

        .title3 {

            text-align: left;
            font-family: sans-serif;

        }

        .paragrafo3 {

            font-family: sans-serif;
            text-align: justify;

        }

        .title4 {

            text-align: left;
            font-family: sans-serif;

        }

        .paragrafo4 {

            font-family: sans-serif;
            text-align: justify;

        }

        .img2 {

            text-align: center;

        }

        .paragrafo5 {

            text-align: center;
            font-family: sans-serif;
            font-style: italic;

        }

        .paragrafo6 {

            font-family: sans-serif;
            text-align: justify;

        }

        .title5 {

            text-align: left;
            font-family: sans-serif;

        }

        .paragrafo7 {

            font-family: sans-serif;
            text-align: justify;

        }

        .title6 {

            text-align: left;
            font-family: sans-serif;

        }

        .paragrafo8 {

            font-family: sans-serif;
            text-align: justify;

        }

        .title7 {

            text-align: left;
            font-family: sans-serif;

        }

        .paragrafo9 {

            font-family: sans-serif;
            text-align: justify;

        }

        .title8 {

            text-align: left;
            font-family: sans-serif;

        }

        .paragrafo10 {

            font-family: sans-serif;
            text-align: justify;

        }

        .Linux {

            font-family: sans-serif;
            text-align: left;

        }

        .title9 {

            text-align: left;
            font-family: sans-serif;

        }

        .title10 {

            text-align: left;
            font-family: sans-serif;

        }

        .lista1 {

            font-family: sans-serif;
            text-align: justify;

        }

        .lista2 {

            font-family: sans-serif;
            text-align: justify;

        }

        .RaspberryPI {

            font-family: sans-serif;
            text-align: left;

        }

        .definitionlist {

            font-family: sans-serif;
            text-align: justify;

        }

        .definitionlist2 {

            font-family: sans-serif;
            text-align: justify;

        }

        .paragrafo11 {

            font-family: sans-serif;
            text-align: center;

        }

        .paragrafo12 {

            font-family: sans-serif;
            text-align: center;
            font-size: small;

        }
    </style>

</head>

<body>

    <blockquote>
        <blockquote>
            <blockquote>

                <hr width="100%" size="3" color="black">

                <h1 class="title1">BLÁBLÁBLÁ INFORMÁTICA</h1>

                <hr width="100%" size="3" color="black">

                <h1 class="title2">Como funciona o Raspberry Pi? Entenda a tecnologia e sua aplicabilidade</h1>

                <hr width="100%" size="2" color="black">

                <p class="fotos">

                    <a href="https://www.facebook.com/ETERJ.OFICIAL" target="_blank"><img src="img/facebook.png"></a>
                    <a href="https://twitter.com/eterj_oficial" target="_blank"><img src="img/twitter.png"></a>
                    <img src="img/google.png">
                    <img src="img/pinterest.png">

                </p>

                <p class="paragrafo1">

                    Microcomputadores têm sido assunto nos últimos tempos. Dentre os mais surpreendente, está o <a
                        href="#Raspberry">Raspberry Pi</a>, um aparelho que parece um chip e tem o tamanho de um cartão.
                    Aparentemente, parece impossível chamar isso de computador, né? O TechTudo preparou um texto que irá
                    explicar o que é a tecnologia, como funciona e quais são as suas aplicabilidades.

                </p>

                <p class="img1">
                    <img src="img/ft1.png">
                </p>

                <p class="paragrafo2">
                    Raspberry Pi consegue, mesmo minúsculo, oferecer recursos de computadores bem maiores (Foto:
                    Divulgação)
                </p>

                <h3 class="title3" id="Raspberry"> O que é? </h3>

                <p class="paragrafo3">

                    Tamanho minúsculo e baixo custo são as duas linhas guias do projeto chamado de Raspberry Pi. Ele é
                    um mini-microcomputador que, no exíguo espaço equivalente a um cartão de crédito, abriga
                    processador, processador gráfico, slot para cartões de memória, interface USB, HDMI e seus
                    respectivos controladores. Além disso, ele também apresenta memória RAM, entrada de energia e
                    barramentos de expansão. Ainda que minúsculo, o Raspberry é um computador completo.

                </p>

                <h3 class="title4"> Como funciona? </h3>

                <p class="paragrafo4">

                    Não há mistério sobre o funcionamento do aparelho. Como qualquer computador, a grosso modo, ele
                    converte energia elétrica em informações.

                </p>

                <p class="img2">

                    <img src="img/ft2.png">

                </p>

                <p class="paragrafo5">

                    Conectado a periféricos, é possível utilizá-lo normalmente (Foto: Reprodução/Geek.com)

                </p>

                <p class="paragrafo6">

                    Dado o tipo de hardware de baixo consumo, o Raspberry Pi não é o computador ideal para games e para
                    softwares de edição de vídeo, por exemplo. Ao contrário de um poderoso e enorme desktop, ele conta
                    com processadores construídos a partir dos designs ARM, que são ideais para máquinas genéricas,
                    sistemas de controle e unidades que geram menos calor e gastam menos energia.
                    <br>
                    <br>
                    Apesar da simplicidade, o hardware do Raspberry Pi suporta diversas distribuições <a
                        href="#linux">Linux</a> e pode reproduzir vídeos de alta definição em uma tela de TV, via saída
                    HDMI.
                    O usuário pode conectar mouse e teclado comuns para usar o computador.

                </p>

                <h3 class="title5"> Qual a diferença entre versões HDMI 1.3, 1.4 e 2.0? Entenda a tecnologia </h3>

                <p class="paragrafo7">

                    O sistema operacional deverá ser instalado em um cartão de memória SD, já que o computador não
                    apresenta disco rígido próprio. Com o sistema operacional, você pode usar o Raspberry Pi para
                    navegar na Internet, escrever textos, ver vídeos, ouvir música, criar planilhas e realizar
                    praticamente qualquer tarefa possível num computador convencional.

                </p>

                <h3 class="title6"> Por que? </h3>

                <p class="paragrafo8">
                    O Raspberry Pi é fruto de um projeto da fundação de mesmo nome. Com foco educacional, a instituição
                    desenvolveu o computador com o compromisso de simplicidade e preço baixo para que ele pudesse chegar
                    em escolas. Assim, crianças teriam acesso a fundamentos de programação e teriam também um
                    entendimento mais aprofundado sobre a natureza dos computadores e o seu funcionamento.
                    <br>
                    <br>
                    A Fundação Raspberry Pi consegue diversos componentes da placa a preços abaixo do mercado por conta
                    de parcerias com os fabricantes. Os pequenos computadores contam com um software que ensina
                    princípios de programação.
                    <br>
                    <br>
                    Tudo a respeito do computador está disponível em código aberto na página da Fundação. Isso permite
                    que terceiros façam suas versões do Raspberry Pi, com modificações que, inclusive, as torne mais
                    baratas e funcionais que o original.
                </p>

                <h3 class="title7"> Modelos </h3>

                <p class="paragrafo9">

                    Há dois modelos de Raspberry Pi: o A e o B. O A tem um hardware um pouco mais simples e é vendido a
                    preços menores, US$ 20 (aproximadamente R$ 50 em conversão direta). Ele conta ainda com 256 MB de
                    memória RAM, uma porta USB e uma Ethernet.
                    <br>
                    <br>
                    Já o modelo B conta com equipamento de maior capacidade, é um pouco maior e pode ser comprado por
                    US$ 35 (cerca de R$ 88). São 512 MB de RAM e duas portas USB. De resto, tanto processador e demais
                    componentes são iguais em ambos os modelos.

                </p>

                <h3 class="title8"> No Brasil </h3>

                <p class="paragrafo10">

                    Como o Raspberry Pi é barato, no Brasil é possível comprar um desses via importação. Como preço lá
                    fora é abaixo dos US$ 50,<u>há uma boa chance de que você não seja taxado pela Receita durante o
                        processo.</u> Por conta de uma série de problemas alfandegários, o computador não é vendido
                    oficialmente no Brasil.

                </p>

                <hr size="5" color="#E8E8E8">

                <p class="Linux"><img src="img/linux.png" id="linux"> <strong>Linux</strong></p>

                <hr>

                <h4 class="title9"> Mais notícias </h4>

                <ul type="square" class="lista1">
                    <li><a href="">Computador mais barato do mundo, Raspberry Pi esgota em duas horas</a></li>
                    <li><a href="">Inovação e economia: usuário cria tablet a partir de um Raspberry Pi</a></li>
                </ul>

                <h4 class="title10"> Veja também </h4>

                <ol type="A" class="lista2">
                    <li><a href="">Saiba o que é GNU e qual seu papel no movimento do software livre</a></li>
                    <li><a href="">Aprenda os comandos básicos do Linux</a></li>
                    <li><a href="">Como integrar o Google Agenda ao Gnome Shell do Linux</a></li>
                    <li><a href="">Chakra Linux: distribuição se destaca pela sua elegância</a></li>
                </ol>

                <p class="RaspberryPI"><img src="img/ft3.png"> <strong>Raspberry Pi</strong></p>

                <dl class="definitionlist">
                    <dt>Mais Notícias</dt>
                    <dd><a href="">Computador Raspberry Pi agora é do tamanho de uma placa de memória</a></dd>
                    <dd><a href="">Módulo feito com microcomputador permite criar câmeras personalizadas</a></dd>
                    <dd><a href="">Hacker modifica Siri para abrir portas em conjunto com Raspberry Pi</a></dd>
                    <dd><a href="">Raspberry Pi, o menor PC do mundo, alcança dois milhões de unidades vendidas</a></dd>
                </dl>

                <dl class="definitionlist2">
                    <dt>Veja também</dt>
                    <dd><a href="">Cinco sistemas operacionais para usar no Raspberry Pi</a></dd>
                </dl>

                <hr size="3" color="black">

                <p class="paragrafo11">

                    <a href="">Política de Privacidade</a>::<a href="">central blablabla.com</a>::<a href="">assine o
                        blablabla.com</a>:: <a href="">anuncie conosco</a>

                </p>

                <p class="paragrafo12">

                    <strong>© Copyright 2017-2017 BLÁBLÁBLÁ Comunicação e Participações S.A.</strong>

                </p>

                <hr size="3" color="black">

            </blockquote>
        </blockquote>
    </blockquote>

</body>

</html>